@import "src/_variables";

#services {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0px;
  @media screen and (max-width: map_get($grid-breakpoints, sm)) {
    flex-direction: column;
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    flex: 0 1 100%;
    padding: 0px 30px;
    @media screen and (max-width: map_get($grid-breakpoints, sm)) {
      justify-content: center;
    }
  }

  .service-img {
    display: flex;
    flex: 0 1 48%;
    background-size: 100% 100%;
    height: 800px;
    background-image: url("/assets/services/service-bg.jpeg");
    order: 2;
    @media screen and (max-width: map_get($grid-breakpoints, md)) {
      flex: 0 1 100%;
      flex-direction: column;
      min-height: 300px !important;
      order: 1;
    }

  }

  .service-accordion {
    display: flex;
    flex: 0 1 48%;
    //padding-left: 30px;
    order: 1;
    padding: 0px 30px;
    @media screen and (max-width: map_get($grid-breakpoints, md)) {
      flex: 1 1 100%;
      order: 2;
    }
  }

}
